# openapi-server-spring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ci.yaml  docker-compose.yml  mkdocs.yml  openapi.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml  mkdocs.yaml
.openapi-generator/: FILES  openapi.yaml-generate-server.sha256
docs/: index.md
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/templates/tests/: test-connection.yaml
src/main/java/org/openapitools/api/: DocumentApiImpl.java
src/main/java/org/openapitools/client/: DocumentClient.java
src/main/java/org/openapitools/config/: ApiKeyAuthenticationToken.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/org/openapitools/exceptions/: GlobalExceptionHandler.java
src/main/java/org/openapitools/service/: AlgorithmLibrary.java  DocumentService.java
src/main/resources/: application.yaml
src/test/java/org/openapitools/api/: DocumentApiImplTest.java
src/test/java/org/openapitools/client/: DocumentClientTest.java
src/test/java/org/openapitools/config/: WebClientConfigTest.java
src/test/java/org/openapitools/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/org/openapitools/integration/: DocumentIntegrationTest.java
src/test/java/org/openapitools/service/: DocumentServiceTest.java
